# ButtonEnabler

./: LICENSE  README.md  build.gradle  settings.gradle
ButtonEnabler/: bintray.gradle  build.gradle  install.gradle
ButtonEnabler/src/main/: AndroidManifest.xml
ButtonEnabler/src/main/java/pmpuro/buttonenabler/: ButtonEnabler.kt  ClickHandler.kt
ButtonEnabler/src/test/java/pmpuro/buttonenabler/: ButtonEnablerTest.kt
app/: build.gradle
app/src/androidTest/java/pmpuro/clicker/clickerexampleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pmpuro/clicker/clickerexampleapp/: MainActivity.kt
app/src/main/java/pmpuro/clicker/clickerexampleapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
