apply plugin: 'com.github.dcendents.android-maven'

group = 'pmpuro.buttonenabler'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                groupId 'pmpuro.buttonenabler'
                artifactId 'ButtonEnabler'
                name 'ButtonEnabler'
                description 'An android library.'
                url 'https://github.com/cuttlesoft/android-library-example'

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'pmpuro'
                        name 'Panu Puro'
                        email 'panu.puro@gmail.com'
                    }
                }

                scm {
                    connection 'https://github.com/cuttlesoft/android-library-example.git'
                    developerConnection 'https://github.com/cuttlesoft/android-library-example.git'
                    url 'https://github.com/cuttlesoft/android-library-example'
                }
            }
        }
    }
}
